To add a package and incorporate that into your Binder, you will need to update your install.R file 
on GitHub and rerun it in Binder. For example, to add the shiny package, you will need to change your 
install.R file to what is shown below:

install.packages("tidyverse", dependencies = TRUE)
install.packages("rmarkdown", dependencies = TRUE)
install.packages("IRkernel", dependencies = TRUE)
install.packages("shiny"), dependencies = TRUE)

IRkernel::installspec(user = FALSE)

Then, you will need to open Binder and go to the terminal and type the following.
Rscript install.R

HELP! I made a file in Binder... How do I save it to my repo?
It is easier and preferred for you to create files on your local computer and then upload them to your git repo. 
However, if you went into Binder and then created and edited your Jupyter Notebook, IT WILL NOT AUTO SAVE. Please 
either download the assignment and upload it to your git repo through the terminal on your computer, or use the terminal 
on Binder to make sure it saves (more steps).
Using Terminal

1. On Binder, right click your file on the directory view (panel on left side of the screen) and click Download. 
2. On your computer, drag and drop or copy/paste your file into your git repo folder.
3. Type the following commands:

cd ~/<YOUR REPO>
git add <filename>
git commit -m "Added <filename>"
git push -u origin main
